<html>
 <head>
  <meta = charset="utf-8"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>My Profile</title>
  <style>
   body{
    margin: 0;
    padding: 0;
    background: url("home.jpg") no-repeat;
    background-size: 1370px 670px;
   }
   .box{
    width: 440px;
    background: rgba(0, 0, 0, 0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    color: white;
   }
   .box-img{
    border-radius: 50%;
    width: 180px;
    height: 180px;
    margin-top: 2px;
   }
   .box h1{
    font-size: 25px;
    font-weight: 100;
    letter-spacing: 1px;
    font-family: Arial;
    margin-top: 5px
   }
   .box h2{
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 1px;
    font-family: Arial;
   }
   .box h3{
    font-size: 14px;
    font-weight: 100;
    letter-spacing:1px;
    font-family: Arial;
   }
   .box p{
    font-size: 13px;
    font-weight: 100;
    letter-spacing:1px;
    font-family: Arial;
   }
   .box h4{
    font-size: 14px;
    font-weight: 100;
    letter-spacing:1px;
    font-family: Arial;
   }
   ul{
    margin: 0;
    padding: 0;
   }
   li{
    display: inline-block;
    margin: 6px;
    list-style: none;
   }
   .box li a{
    color: white;
    text-decoration: none;
    font-size: 50px;
    transition: all-ease-in-out 250ms;
   }
   .box li a:hover{
    color: #b9b9b9;
   }
  </style>
 </head>
 <body>
  <div class="box">
   <h1>Eman A Qasem</h1>
   <h2>Personal Profile</h2>
      <img src="Eman.jpg" alt="This photo is not found" class="box-img">
      <h3>About Me</h3>
      <p>Hi, I'm Eman Qasem, I have a huge passion for web-development and programming.
         I love to learn and thrive from challenges. </p>
      <h4>Social Media</h4>
      <ul>
         <li><a href="https://github.com/EmanQasem95" class="fab fa-github-square"></a></il>
         <li><a href="https://www.freecodecamp.org/emanaq95" class="fab fa-free-code-camp"></a></il>
         <li><a href="https://www.facebook.com/profile.php?id=100018074493373" <i class="fab fa-facebook-square"></a></il>
       </ul>
  </div>
 </body>
 
